111111111111111111111111111111
1............................1
1............................1
1............................1
1............................1
1............................1
1............................1
1.........11111..11111.......1
1.........1..........1.......1
1.........1..........1.......1
1.........1..........1.......1
1..............11............1
1..............11............1
1.........1..........1.......1
1.........1..........1.......1
1.........1..........1.......1
1.........1111...11111.......1
1............................1
1............................1
1............................1
1...................b........1
1............................1
1............................1
1............................1
1.........a..................1
1............................1
1............................1
1............................1
1............................1
111111111111111111111111111111